mod_id = livemessage
mod_name = Livemessage
mod_group = com.rebane2001
mod_version = 1.1.2
mod_author = ["rebane2001"]
mod_description = A Minecraft DM manager

minecraft_version = 1.12.2
mappings_version = snapshot_20180814

mod_mixin_configs = mixins.livemessage.json